body
{
    background-image: linear-gradient(45deg,cyan,yellow,violet); /* fuchsia color */
    /*background-image: url(india-wall.jpg);*/
    background-size: cover;
}



#Header
{
    position : fixed;
    top : 0px;
    /* bottom: 0px; */
    background-image : linear-gradient(45deg,orange,white,green);
    width : 96%;

    display: flex;
    flex-direction: row;

    padding : 2px;
    margin : 20px;
    border-radius : 20px;
}

.hpi
{
    margin-left: 500px;
    margin-right: 600px;
    text-align : center;
    font-style: italic;
    font-size: 20px;
    color : firebrick;
    font-family : 'Gill Sans', 'Gills Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.ihlr
{
    width: 80px;
    padding: 1px;
}

/*
.item1{ grid-area: ipic1; }
.item2{ grid-area: ipic2; }
.item3{ grid-area: ipic3; }
.item4{ grid-area: ipic4; }
.item5{ grid-area: ipic5; }
.item6{ grid-area: ipic6; }
.item7{ grid-area: ipic7; }
.item8{ grid-area: ipic8; }
.item9{ grid-area: ipic9; }
*/


.gallery
{
    display: grid;
    grid-template-areas: "ipic1 ipic1 ipic1" "ipic2 ipic2 ipic2" "ipic3 ipic3 ipic3"; 
    

    padding: 10px;

    margin-top: 150px;
    margin-left: 20px;
    margin-right: 20px;

    grid-gap: 15px;
    /*background-color: crimson;*/
    /*background-color: white;*/
    background-size: cover;
    border-radius: 10px;
}

.gallery > div
{
    padding : 10px;
    margin : 20px;
    grid-gap : 10px;
    /*background-color : cyan;*/
    /*background-color: white;*/
    background-size: cover;
    border-radius : 10px;
    text-align : center;
}

#Footer
{
    position : fixed;
    bottom : 0px;
    /* bottom: 0px; */
    background-image : linear-gradient(45deg,orange,white,green);
    width : 96%;

    display: flex;
    flex-direction: row;

    padding : 2px;
    margin : 20px;
    border-radius : 20px;
}

.end
{
    margin-left: 400px;
    font-style: italic;
    font-family : 'Gill Sans', 'Gills Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.end1
{
    margin-left: 300px;
    font-style: italic,bold;
    font-size: 20px;
    font-family : 'Gill Sans', 'Gills Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.img1
{
    height : 50px;
    width : 50px;
    border-radius : 50%
    /*transform: rotate(45deg);*/
}

#circle
{
    height : 50px;
    width : 50px;
    background-color : cyan;

    margin-top: 20px;
    margin-left: 60px;
    margin-bottom: 10px;

    border-radius : 50%;
    /*margin : 100px;*/
    align-content: center;
    padding : 2px;
    position : relative;
}


.imgcard
{
    border-radius: 50px;
    background: #367c77;
    box-shadow: -20px 20px 60px white, 20px -20px 60px white;
    /* #2e6965 and #3e8f89 colors */

    height: 300px;
    width: 300px;
    align-content: center;

    display: block;
    margin-left: auto;
    margin-right: auto;
}

.ih1
{
    text-align: center;
    font-family: sans-serif;
    font-size: 50px;
    text-shadow: cyan;
    font-style: oblique;
    color: fuchsia;
}

.chip 
{
    display: inline-block;

    margin-left: 600px;
    margin-top: 25px;
    margin-bottom: 30px;
    padding: 0 25px;
    height: 60px;

    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: cyan;
    /*background-image : linear-gradient(45deg,orange,white,green);*/
}

.chip img 
{
    float: left;
    margin: 5px 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: cadetblue;

    animation : rotimg 10s linear infinite;
}

audio::-webkit-media-controls-panel
{
    background-color: cyan;
    /*background-image : linear-gradient(45deg,orange,white,green);*/
}

@keyframes rotimg
{
    100%{ transform : rotate(360deg) }
}

