<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> CSS Image Card Description </title>

	<style type="text/css">
		.img1
		{
			border-radius: 50%;
			background: #367c77;
			box-shadow: -20px 20px 60px #2e6965, 20px -20px 60px #3e8f89;

			height: 500px;
			width: 500px;
			align-content: center;

			display: block;
			margin-left: auto;
			margin-right: auto;

			animation: cirrot 10s linear infinite;
		}

		@keyframes cirrot
		{
			100%{ transform : rotate(360deg) }
		}

		/*.img1:hover 
		{
            margin-top: 25px;
            width: 80%;
            box-shadow: 2px 8px 30px rgba(0, 0, 0, 0.408);
            transition: .7s;
            color: #FF0080;

        }*/

		.ih1
		{
			text-align: center;
			font-family: sans-serif;
			font-size: 50px;
			text-shadow: cyan;
			font-style: oblique;
			color: fuchsia;
		}

		body
		{
			background-image: linear-gradient(45deg,cyan,yellow,fuchsia);
			background-size: cover;
		}
	</style>
</head>
<body>

<h1 class="ih1"> Image Card </h1>

<figure>
	<img src="https://bit.ly/3qVrg6X" alt="M J N V Sai" class="img1"> <br> <br>

	<figcaption>
		<details>
			<summary class="ih1"> M . J . N . V . SAI </summary> 
			<p style = "text-align: center; text-shadow: blueviolet; font-size: 50px; color: firebrick;"> I am present Studying B.Tech 2nd Year In VRSEC College Kanuru....   </p>
		</details>
	</figcaption>

</figure>

</body>
</html>