<!DOCTYPE html>
<html lang="en">
<head>
    <title> Styling Part - 1</title>
    <!-- Internal CSS -->
    <!-- 1. By using Tag Name -->
    <style>
        h3
        {
            color: blue;
            font-size: 55px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: antiquewhite;
        }

        /* 2. By using ID name */
        /* to use ID name we use # symbol */
        #myid
        {
            color : red;
            background-color : black;
            font-size : 66px;
            font-family : 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* 3. By using Class name */
        /* to use class name we use . followed by class name */
        .myclass
        {
            color : fuchsia;
            background-color : darkseagreen;
            font-size : 33px;
            font-family : sans-serif;
        }
    </style>
</head>

<body>
    <div align = "center">
        <!-- Inline CSS -->
        <h2 style = "color: crimson; font-size: 75px; font-family: Cambria, Cochin, Georgia, Times,
        'Times New Roman', serif; background-color: darkkhaki"> Cascading Style Sheet </h2>

        <h2 style = "color: blueviolet; font-size: 100px; font-family: Cambria, Cochin, Georgia, Times,
        'Times New Roman', serif; background-color: darkkhaki"> Inline CSS Is Working Bro </h2>

        <h3> Internal CSS Is Working Bro </h3>
        <h3> Web Development with Internship </h3>

        <h3 id = "myid"> Thank you For Visting My Webpage </h3>
        <h3> KGF Chapter 2 is an PAN India Movie Directed My Prashanth Neel </h3>
        <h3 id = "myid"> By Friends </h3>

        <h3 class = "myclass"> Rate This Webpage Guys .... </h3>
    </div>
</body>
</html>